/* ----------------------------------------- Globales ------------------------------------------ */
:root {
    /* Custom properties. Podemos definir variables y colores
    en CSS con la siguiente sintaxis */
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

html {
    /* Establecemos el tamaño del documento en un 62.5% para
    que los rem estén estandarizados en todo el documento */
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    /* En todos los elementos aplicamos el border-box */
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    /* Con background-image tenemos las siguientes variables:
            1. Hacia donde irá el degradado (En este caso hacia arriba *to top*
            2. El color inicial con una transparencia de 0%
            3. El color final con una transparencia del 100% */
    background-image: linear-gradient( to top, var(--grisClaro) 0%, var(--blanco) 100% );
}

.contenedor {
    max-width: 100rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(105,104,105,0.51);
    -moz-box-shadow: 0px 5px 15px 0px rgba(105,104,105,0.51);
    box-shadow: 0px 5px 15px 0px rgba(105,104,105,0.51);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* ---------------------------------------- Tipografía ----------------------------------------- */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

/* ------------------------------------------ Títulos ------------------------------------------ */
.titulo span {
    font-size: 2rem;
}

.nav-bg {
    background-color: var(--secundario);
}

/* ------------------------------------------ Utilidades ------------------------------------------ */
.w-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }
} 

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

/* ------------------------------------ Navegación principal ----------------------------------- */
.navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-around;
    }
}

.navegacion-principal a {
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font: bold;
}

.navegacion-principal a:hover {
    text-align: center;
}

.navegacion-principal :hover {
    background-color: var(--primario);
    color: var(--oscuro);
    width: 100%;
}

@media (min-width: 768px) {
    .navegacion-principal :hover {
        width: auto;
    }
}

/* ----------------------------------------- Hero ---------------------------------------------- */
.hero {
    background-image: url(../img/hero.jpg );
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgb(0, 0, 0, .7 );
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, .contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicación {
    display: flex;
    align-items: flex-end;
}

/* ------------------------------------------ Servicios ------------------------------------------ */
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* fr = fracción */
        column-gap: 1rem; /* Agrega espacio entre columnas de 1 rem */
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: 400;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* ------------------------------------------ Contacto ------------------------------------------ */
.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% ); /* Utilizar el valor más pequeño */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    display: inline;
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3){
        grid-column: 1 / 3;
    }

    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.contenedor-campos {
    margin-bottom: 3rem;
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.enviar .boton {
    width: 100%;
}

.campo textarea {
    height: 20rem;

}

/* ------------------------------------------ Footer ------------------------------------------ */
.footer {
    text-align: center;
}